nav {
    justify-content: center;
}

.image {
    width: 100%;
    height: auto;
}

.name {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

.container:hover .image {
  opacity: 0.3;
}

.container:hover .name {
  opacity: 1;
}

.masthead-title {
    color: #8e1e1d;
    text-align: center;
    padding-top: 325px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 48px;
}

.masthead-description {
    color: #8e1e1d;
    text-align: center;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 24px;
}

.view-sites {
  text-align: center;
  font-style: italic;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.vkp {
  display: block;
  text-align: center;
}

.lnl {
  display: block;
  text-align: center;
}

.sio {
  display: block;
  text-align: center;
}

#projects {
  display: block;
  margin: 20%, 0, 20%, 0;
}

#badge {
  width: 50%;
  height: 50%;
}

.card-body {
  text-align: center;
}

#contact {
  display:grid;
  background-color: #DCDCDC;
}

#fs-frm {
  padding: 5% 10% 5% 10%;
}

footer {
  position: center;
  text-align: center;
}

